<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#024A68" android:padding="20dp" tools:context="activities.CreateTicketActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_ticket_title"
        android:id="@+id/textView"
        android:textSize="28sp"
        android:spinnerMode="dialog"
        android:textColor="@color/title_text_color"
        android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold|italic" android:layout_alignRight="@+id/frameLayout" android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/footer_copyright"
            android:id="@+id/textView3" android:layout_alignParentBottom="true" android:layout_alignParentLeft="true"
            android:lines="2" android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/footer_text_color" android:textStyle="bold"
            android:layout_alignParentRight="true"/>
    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="377dp" android:layout_above="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:id="@+id/frameLayout" android:layout_below="@+id/textView">
        <TextView
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/errorMessageTextView" android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@color/error_message_text_color"/>
    </FrameLayout>
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:measureWithLargestChild="true"
            android:layout_alignRight="@+id/textView" android:layout_above="@+id/textView3"
            android:layout_marginBottom="105dp">
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/select_category_text"
                    />
            <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:id="@+id/categorySpinner" android:layout_column="1"
                    android:prompt="@string/selectCategoryMsg"
                    android:gravity="center_vertical|center_horizontal"

                    />
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="@string/selectSubCategoryMsg"
                    />
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:spinnerMode="dialog"
                     android:id="@+id/subCategorySpinner" android:layout_column="1"
                     android:prompt="@string/selectSubCategoryMsg"
                     android:gravity="center_vertical|center_horizontal"/>
        </TableRow>
        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/selectBuildingMsg"
                    />
            <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:id="@+id/buildingSpinner" android:layout_column="1"
                     android:prompt="@string/selectBuildingMsg"
                     android:gravity="center_vertical|center_horizontal"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <!-- Etage -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/inputEtage"
                    />
            <EditText
                    android:id="@+id/floorNumberInput"
                    android:layout_width="50dp" android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:inputType="number"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <!-- Office n° -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/inputOfficeNumber"
                    />
            <EditText
                    android:id="@+id/officeNumberInput"
                    android:layout_width="50dp" android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:inputType="number"/>
        </TableRow>

        <TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">
            <!-- Description textarea -->
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/inputDescription"
                    />
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/descriptionInput" android:layout_column="1" android:layout_weight="1"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/textView" android:layout_marginTop="309dp"
            android:layout_alignRight="@+id/textView3"
            android:layout_marginBottom="53dp" android:layout_above="@+id/textView3">
        <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/createTicket_label"
                android:id="@+id/sendCreateTicket" android:layout_weight="1"
                android:textColor="@color/button_text_color"
                android:layout_marginRight="10dp"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/resetTicketView_label"
                android:id="@+id/resetTicketView" android:textColor="@color/button_cancel_text_color"
                />
    </LinearLayout>


</RelativeLayout>