<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/gradient_bg"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new ticket"
        android:id="@+id/textView"
        android:textSize="40px"
        android:password="false"
        android:phoneNumber="false"
        android:textColor="@color/title_text_color"
        android:textStyle="bold|italic" android:gravity="fill_horizontal|center_vertical|center_horizontal"
        android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fields with * are required."
        android:id="@+id/textView2"
        android:textColor="@color/normal_text_color"
        android:layout_below="@+id/textView" android:layout_alignParentLeft="true"/>


</RelativeLayout>