<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bg"
                android:padding="20dp"
        >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dashboard_title"
        android:textSize="48dp"
        android:textStyle="italic|bold"
        android:textColor="@color/title_text_color"
        android:id="@+id/textView" android:layout_marginBottom="10dp"/>

    <!-- Layout du graphique à afficher -->
    <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
                  android:layout_marginBottom="74dp" android:layout_alignParentBottom="true"
                  android:id="@+id/graphLayout" android:layout_below="@+id/textView" android:layout_marginTop="70dp">
    </LinearLayout>

    <!-- Layout des boutons -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true" android:layout_marginTop="284dp"
            android:id="@+id/buttons" android:layout_alignTop="@+id/graphLayout">
    </LinearLayout>

    <!-- Layout du spinner de sélection du type de graphique & filtre par building -->
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/buttons" android:layout_below="@+id/textView"
            android:id="@+id/selectionSpinnerLayout">
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/graphTypeSelectionSpinner"
                android:prompt="@string/graphTypeSelectionPrompt" android:layout_weight="1"/>
        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buildingFilterSelectionSpinner" android:layout_weight="1"/>
    </LinearLayout>

</RelativeLayout>