<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color" android:padding="35dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/TitleLogin"
            android:id="@id/LoginTitle"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:textColor="@color/title_text_color"
            android:textSize="65px" android:layout_alignParentRight="true" android:textStyle="bold|italic"
            android:gravity="center_vertical|center_horizontal"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login_please_fill_message"
            android:id="@+id/FillText" android:layout_below="@id/LoginTitle"
            android:textColor="#3BA3D0" android:textSize="16dp" android:autoText="false"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fields marked with * are required"
            android:id="@+id/FieldMarked"
            android:textColor="#3BA3D0"
            android:layout_below="@+id/FillText" android:layout_alignParentLeft="true" android:textSize="14dp"
            android:autoText="false"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loginEmail"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/FieldMarked"
            android:editable="true" android:clickable="true"
        android:textColor="@color/textfield_text_color" style="@style/border" android:background="#dcdcdc"
        android:singleLine="true" android:layout_alignLeft="@+id/loginPass" android:layout_alignRight="@+id/loginPass"/>
    <EditText style="@style/border" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/loginPass"
              android:editable="true"
              android:clickable="true"
        android:textColor="@color/textfield_text_color" android:background="#dcdcdc"
              android:layout_below="@+id/loginEmail"
              android:layout_marginTop="23dp"
              android:singleLine="true"
        android:password="true" android:layout_alignLeft="@+id/FieldMarked" android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/loginPass"
        android:layout_alignLeft="@+id/loginPass"
        android:layout_alignRight="@+id/loginPass" />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button"
            android:textColor="@color/button_text_color"
        android:layout_below="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/loginPass"
        android:layout_alignLeft="@+id/textView" android:background="@drawable/rounded_corners"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit"
            android:id="@+id/button2" android:textColor="@color/button_text_color"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignRight="@+id/loginPass" android:background="@drawable/rounded_corners"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright Ticket System © v0.2.0 2014 by Web3Sys.\nAll Rights Reserved."
        android:id="@+id/textView2"
        android:textColor="@color/footer_text_color" android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button2" android:layout_alignLeft="@+id/button"
        android:layout_alignParentLeft="false" android:layout_alignWithParentIfMissing="false"
        android:lines="2" android:singleLine="false" android:textSize="12dp" android:typeface="sans"
        android:gravity="center_vertical|center_horizontal" android:textStyle="bold"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/errorMessageArea" android:layout_alignParentLeft="true"
            android:layout_above="@+id/textView2"
            android:layout_alignRight="@+id/textView2" android:layout_marginBottom="32dp"
            android:textColor="@color/error_message_text_color" android:textStyle="bold"
            android:layout_below="@+id/button2"/>


</RelativeLayout>

